# facebook-user-information-collector

./: README.md  ScraperReference.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/facebookuserinformat/: ScraperBotActivity.java  ScraperCommonUtils.java  ScraperManager.java  ScraperService.java
